# UniversalTrackerMarkers

./: App.xaml  App.xaml.cs  Configuration.cs  DirectXManager.cs  DoubleConverter.cs  IntConverter.cs  LabeledInput.xaml  LabeledInput.xaml.cs  LabeledSlider.xaml  LabeledSlider.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MathUtils.cs  OpenVRManager.cs  OscListener.cs  README.md  SerializableColor.cs  UniversalTrackerMarkers.csproj  UniversalTrackerMarkers.sln
assets/: icon.psd  manifest.vrmanifest
assets/markers/: markers.psd
dxinterop/: DXInterop.cpp  DXInterop.h  dllmain.cpp  dxinterop.vcxproj  dxinterop.vcxproj.filters
