<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationIcon>assets\icon.ico</ApplicationIcon>
    <Product>Universal Tracker Markers</Product>
    <Copyright>(c) 2024 Jan Scheiper</Copyright>
    <PackageProjectUrl>https://github.com/jangxx/UniversalTrackerMarkers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jangxx/UniversalTrackerMarkers.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>jangxx</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreOSC" Version="1.0.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="MathNet.Spatial" Version="0.6.0" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="lib\openvr_api.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>openvr_api.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="assets\manifest.vrmanifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>manifest.vrmanifest</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\markers\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>\markers\%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /I /y &quot;assets\markers\*.png&quot; &quot;$(OutDir)markers&quot;" />
  </Target>-->
</Project>
